dst        : DestMACField         = '2c:21:72:a5:0c:56' (None)
src        : SourceMACField       = '88:e0:f3:e6:61:08' (None)
type       : XShortEnumField      = 2048            (36864)
--
version    : BitField             = 4               (4)
ihl        : BitField             = 5               (None)
tos        : XByteField           = 0               (0)
len        : ShortField           = 1500            (None)
id         : ShortField           = 6410            (1)
flags      : FlagsField           = 2               (0)
frag       : BitField             = 0               (0)
ttl        : ByteField            = 49              (64)
proto      : ByteEnumField        = 6               (0)
chksum     : XShortField          = 61231           (None)
src        : Emph                 = '50.7.55.82'    (None)
dst        : Emph                 = '10.121.200.16' ('127.0.0.1')
options    : PacketListField      = []              ([])
--
sport      : ShortEnumField       = 80              (20)
dport      : ShortEnumField       = 42403           (80)
seq        : IntField             = 14925137        (0)
ack        : IntField             = 1892570230      (0)
dataofs    : BitField             = 8               (None)
reserved   : BitField             = 0               (0)
flags      : FlagsField           = 24              (2)
window     : ShortField           = 501             (8192)
chksum     : XShortField          = 53631           (None)
urgptr     : ShortField           = 0               (0)
options    : TCPOptionsField      = [('NOP', None), ('NOP', None), ('Timestamp', (3040361820, 16949820))] ({})
