###[ Ethernet ]###
  dst       = 2c:21:72:a5:0c:56
  src       = 88:e0:f3:e6:61:08
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 1500
     id        = 6410
     flags     = DF
     frag      = 0
     ttl       = 49
     proto     = tcp
     chksum    = 0xef2f
     src       = 50.7.55.82
     dst       = 10.121.200.16
     \options   \
###[ TCP ]###
        sport     = http
        dport     = 42403
        seq       = 14925137
        ack       = 1892570230
        dataofs   = 8
        reserved  = 0
        flags     = PA
        window    = 501
        chksum    = 0xd17f
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (3040361820, 16949820))]
###[ Raw ]###
           load      = b'\'\\\xf3:\xb4\xd7W\x11\x03\xc9\xb4\x93J\xafl\xb0\xb6\xe0jj^\xa7\x17\x98\x1d\xe8sP\xb5#Sv9\x8d\xf9\xd7O$t\xc3\'\x12c\xc4;\x14*\xef?\xcf/P\x86=F\xbc\x9a B\xa3\xf0\xdfg\x18\x18\x1f\x82\x05\n\xe0\x86\x84Y\x91\xba\x1a\x14}\x0f\xf3N\xc3\x0e\x94\x90\x1f\x91v\x0c\xe6E)\xbbb\x9b\xb7\xc1\xec\xf6\xaf\xcb\x8bv59\xda\x1d\xad\xb9\x9d\xedl\xdd\x9d\xb9\xd1\x89\xc4v\x03\xeb\xd0aD\x17\xa4;\xed\x0c\xe7$\x1a\xf1\x91\xb4^@\xd8i\xf9\x13\xd2\xd6AJ\xb1kB\x89\xf6\x9bA\x94\xd1\xe1\xc9\x06%\x0e\x0c\xa1\xe6\xf37\xa9\xebr\xd1\xac\xe1s\x13S7\xb1\xb3\x1c\xe9\xa0;\xa8\xed4\xa1H\xa8\xe6\x85j\xc4\x1e\xd9\xb2\xa9g\x04p\xfe\xf9\xe8S\x9e\xb4\xb9:4\x1d9\xe8\xa3A_H\x0b\xaa\n:\xa6/~\xc6\xc5\xbam\x8a\xc742\xee\x84T\x9cz\x94\xa3"\x07\x15\xfd\xea\xe2\x14C\x16\xf0l;S\xa2U\xe4\x81\x15\x8a\x84\xb8\x82\xc85\x0f\xd5\xb0P\xbe<E\xd8\xda`(\x98\xf1|\xfc\x17\x98\xbf\x88\x8fF\x9eW\xc1D!\\-\xc0AL\xda\x94\xd9h8\x0fx\xd5\xa1:\xa1\xbbi\x82f\xaaI7v\x8crb\x885\xfe\x9eT\xc1\x95*\xa1\xf6\x1e\x91N$1z\xaa\xd93\x89\xd4[k\x94R>\xc9\xb6\xb3\xadcI.\xd7\xce\xda\xa6Pw\x9e\x90\xe2\xc9\x7f\xc1\xa5+\x88\xbdx0u]\x96\x98\xb1x&\xe4{\x80\xdb,N51w\xeb\xfd^\x80S\xab\xdf\x02;\xf5\x80\x12\x93\x04\xbd~e\xf2\xd5\xb1\xed~3\xc1\x92\xd3\xdfE+1\x91\xd9\xfe\'\x02N\xff\x8b\xfe\x13\xc0if;\xd6\xf2cN\x1b\x1c\x9by\xe3\xe9\xb0m%O9\xc6\xa3t8F\xc6\xab\xf8E~\xfc\xd6\xe4\xc5\xadB\x16p\x1aF\xc7\xba\x18\xde_\xbb\xb8J\x18\xe3x\x88\xd7\x9c\x1e\x05\xfb\xeeh\xc7\xc3\xe8\xb7s\x8d_\xb08\x82|\xa5c5<Y8\xea\xb8b\xef\x1cY\x95\xc1\x07Wnj~k\x95rF\x17\x88\xf9a5<\x10\xcb\xf7g\xda~\xfe<\xf2\xfe\xf6\x87\xf1L\xd1\xc1\xa3\x07\x9b\x8e4\x9eR\xf5K\x9f\x0fa\xfd\xa2\x18R\xbe\x1e\x18#\xac}\xe0"\xe2\xed]\xab\x90Z/c]\x14\x90\x88\x8f\xc90\x93\xfc\r\'\xa4UI\xf61\xf4>{B\xfa6\x89~\x11\xb1\xbe\xef<\xf0\x08\x8aLN%NO\x13h\xefo\xa8\x8d"\xfe(\xf1^?%\x98\x85\x02\x01e\'\xb4\xe8\x8d\xffO\xffn\x7fi5\xeec\x0b\xcew\xf7c.%\xfa\xe4}\xca\xde\x13\xb9\x88\xf6\x95{\xfb\xb3\x04\xb9\xdf\xbef\xb7\xff\xc6\xea\x0b\xfd@\xcd\x00=\xfc\xcc\x10\xeb\x17|?\xeb\xcf\xd8\xe4\xa2\xff\xf9\xdb\xfc*\xffy\xff\xaf\x02\xfa\xca P\xe8;m\xf9\xe2\xde+Y/\xda_z\xe9\xa5\xd5/\xbd\xb4\xde\xbf\xf1%2\x06J\xd4\xa7GU\xae\xe6GW\xae\x02\xc8m\x13,\x95~\xbe\xb2\xf2\x81\x18\x99\xb0\x9c\xaf\x06>\xa1)\x06\x98\xa0\xfc\xdeX\x85?\xe0G\xfa\x899\xbfIP\xb1a\x1a\xe8\xb0\x8bhEK\x12\xf8\xf7X\x9cb\xbf\x95\xdeR\xf0P\x89\x82\x87\xba\x07\xd5\n/:\xf9"\xc6\x9b\xe8Z\x851\x1d\x11J\xe3-\x8e\xef\xa0t"\xe1\x18\x86\xd2\xd2$\x9e\x822\xec\x1a\x8bn-\xc2\x0b\x9f<0@\x01tH\x82{\x8c\x94\xcf\xe4\'\x91/\xb6\xbd0\xc9!\x14\x88\x96\x8b\xbbav!t\xde\x1d\xa8\x15\x88]\x05\xebt\x04\xf9g\xbfM\xc8\xf4\x91\x88\x0f\xa4\xaa\xbeK_\x18\x1c\'\x14\tc\x05cu6\xc1Hl\'\x80\xd7,\xe4\x07\x9a\xf74c\xd4\x99J\xa2\x83\xa7?\xee\xbf^zH\x89\xed~\xbdT\x0fe\x95\xe4/\xfd\x80o\x15H\xbf\xdf\x8f\x10&\xecu\xf8f\xf9o\x03\xe8\x922Se!\xafS\xe0\x9b\xbcl\xb87g\xc9\x92%\xb7.Y2{\xf2\x92Q\x95w\x00\\\x1b\xf81\x95\xb3yK\xe5\xdc\xd8\x1c\x81\x86/\xfa\xa9\x02\xab\x92DJ\x9a\x98NI\x93\xd3u\x02\xc2\xeb\xa6\x04\xfe5$\x1e\xf3h}\xff\xfe\xc3\xd9\xb7\x7fh\xb7\x9fU\xd6M\xe3\x00Bf\xc7\x852!3\xe6\xdfKe\xe6\xe7\x0fS\xd7\xe1P \xb6]@\xf8\x98\xbe\x83\xc0\xdf\x07\xcd\xdf\xa5\x97\r\x1a\x04\\\x1f\x8c\x80\xf0\xb3\x0f\xa8\x842\xe5\xcb\xa4~\xfc*\xfc\xba\xa4\xe2-\xdd\xe37\xf8\xff\xe2\xdf\x15\xd0WT\xf19\xa7;l\x93x\xaab\x14\xaf\xaf\xb0\xf3\x86\x8a\x891\xe4q\xfb\xa5\xc9\x00\xab2^\xc7\xda\x85Q\x15f~tE\t?\xa6\x82\xe3-\x15\xc5\xb13~\x830\x84\x1e@\xe0;\x7f\x17\xc7\xbfc\xe3y\xc2n\xbf\x07F-_\x1c\xb8b\x84\x19\xc4>\xac\x172\xed\x981N0\xaf\x87\x1c\xff6a\x0b\xea\xc0\xe8H\xc6\xcb\xba\x8exa\x06\x7f\xe8\x7f)0\xb2r\x0co9\xad\xad\xac\xe2\x19\x80\xf3\x14\x9e\xaa4\xc7L\x82\xae\xb2\x8c\xd7Wf)\xfdA9\xc6\xc5\xe4\x7f\xb74j\x06\xe1\xf2\xc5\t\x975\x0c\xc3\xa8\xb5&\xe6\xdb\xfe3\xfe\xfe\x05s\xfe\x8a\xf8\xe0\x99`\x06\x1f\xcc\x8b/6\xd0\x02\xf7\xf0n\xbfS\xe9\xdfKW.\xf6\xe3\x9d\x05\xa0\x82\xfd<\xdb\x7f\xbd\xfd\xbf@\xfb\x9f\xc1\x17\xf7)\xf3\xa0\xaf\xbf\xc0k\xeen\xf5\xe57Z=\xf8\x96\x8e+c\xbc\x96F\xd4!f\xa0\x95mWFxF7r\x80\x15\xf3\xc5\xadW\xcc\x9e\x91\x90vBz\xd3\x95lO\x1e\xa4K!\x1d\xba\x02t\x07\xa4o\x84\xf4\xda+Z\x8f\t\xd2\x1eH\xaf\xba\x82g\x07\xfbf\xaa\xc9\x1b\xf0{\x13~\xef\xc0o9\xe0\xd8\xa1\x95*\x92\x0bx\xac\x12~k\x1eT\x91\xd8j\x15\xf9\xcdC*2\t\xbe%\x13\xfbi\x0c)"\xc4Q\xc2{Y\xb2\xa4\x17c\x80\x03\xad\xf6n\x8a%W\xa5_\xa65v\xa4p\xf3'
None
